{
  "name": "Togo",
  "short_name": "Togo",
  "description": "Explore the world like a local, with locals!",
  "start_url": "https://mgurunikhil.github.io/toGoWeb/home/",
  "display": "standalone",
  "background_color": "#6F2DBD",
  "theme_color": "#6F2DBD",
  "icons": [
    {
      "src": "togo.png",
      "type": "image/png",
      "sizes": "400x400"
    }
  ]
}